<!DOCTYPE html>
<html>

<head>
    <title>Sample IP App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px
        }

        .tablecentered {
            text-align: center;
        }

        .textcentered {
            overflow-wrap: break-word;
        }

        #ipinformation {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #ipinformation td,

        #ipinformation th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #ipinformation tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #ipinformation tr:hover {
            background-color: #ddd;
        }

        #ipinformation th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <div class="split">
        <div class="tablecentered">
        <table id="ipinformation">
            {% for key, value in active_headers.items() %}
            <tr>
                <th> {{key}} </th>
                <td> {{value}} </td>
            </tr>
            {% endfor %}
        </table>
        </div>
    </div>
    <div class="split">
        <div class="textcentered">
            <div class="headers">
                <pre>{{headers}}</pre>
            </div>
        </div>
    </div>
</body>

</html>